<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SCv20.Tools.Web.SiteMaster" %>

<%@ Register Src="~/Views/Shared/Navigation.ascx" TagName="Navigation" TagPrefix="view" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SpyCraft v2.0 Online Tools</title>
    <link runat="server" href="~/Content/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/content/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/content/widgets/jqwidgets/jqx-all.js"></script>
    <script type="text/javascript" src="/content/scripts/site.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server" AllowCustomErrorsRedirect="true" EnablePartialRendering="true" />
    <div id="body">
        <div class="head">
            <div class="head-content">
                SpyCraft v2.0 Online Tools
            </div>
        </div>
        <div class="nav">
            <div class="nav-content-loader">
                <asp:UpdateProgress runat="server" EnableViewState="false">
                    <ProgressTemplate>
                        <div class="nav-content-loader-icon">
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
            <div class="nav-content">
                Expand All;
            </div>
        </div>
        <div class="content">
            <div class="content-wrapper">
                <div class="right">
                    <div class="right-head">
                        <div class="right-head-title" style="float: left">
                            <asp:ContentPlaceHolder ID="MainTitleContent" runat="server" />
                        </div>
                        <div id="right-head-message" class="right-head-message" onclick="$(this).fadeOut('1000').removeClass('error, info, warn');">
                            Mensages do Sistema
                        </div>

                        <asp:UpdatePanel ID="validator" runat="server" UpdateMode="Always">
                            <ContentTemplate>
                                <div runat="server" id="errorPanel" visible="false" class="error-messages-container" style="" onclick="$(this).fadeOut('1000')">
                                    <div class="error-messages-title" style="">
                                        INVALID VALUES DETECTED:
                                    </div>
                                    <div style="border: 0px solid black;" class="error-messages-summary">
                                        <asp:ValidationSummary runat="server" CssClass="" ID="errorSummary" DisplayMode="BulletList" ShowSummary="true" />
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </div>
                    <div class="right-content" style="">
                        <asp:UpdateProgress runat="server" EnableViewState="false">
                            <ProgressTemplate>
                                <div class="right-content-loader">
                                    Updating Page... Please Wait...</div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        <div class="page" style="">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="splitter" data-action="contract">
                <div class="splitter-icon">
                </div>
            </div>
            <div class="left" style="">
                <div class="left-head">
                    System Menu
                </div>
                <div class="left-content">
                    <view:Navigation ID="navigator" runat="server" />
                </div>
            </div>
        </div>
        <div class="foot" style="">
            <div class="foot-content">
                <table style="border-collapse: collapse; width: 100%">
                    <tr>
                        <td style="width: 330px" class="al-l">
                            Dalton Andrade &copy; 2013 - Licensed under <a target="_blank" href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>.
                        </td>
                        <td style="width: auto; border-left: 1px solid #dddddd; border-right: 2px solid #dddddd;" class="al-c">
                            TODO: System Information Here...
                        </td>
                        <td style="width: 300px" class="al-r">
                            Visit us in <a href="https://code.google.com/p/gurps-tools/">https://code.google.com/p/gurps-tools</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
