<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCv20_Tools.Core.Domain.Mission">
    <Position X="1" Y="0.5" Width="2" />
    <AssociationLine Name="Scenes" Type="SCv20_Tools.Core.Domain.Scene" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.779" />
        <Point X="4.5" Y="0.779" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.733" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQBAAAAABAAAiAAgAAQAAAACAAAEAAAACBAAAkA=</HashCode>
      <FileName>Domain\Mission\Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scenes" />
      <Property Name="Qualities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SCv20_Tools.Core.Domain.MissionQuality">
    <Position X="1" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAADAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\Mission\MissionQuality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCv20_Tools.Core.Domain.Scene">
    <Position X="4.5" Y="0.5" Width="2" />
    <AssociationLine Name="Objectives" Type="SCv20_Tools.Core.Domain.SceneObjective" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="0.779" />
        <Point X="8" Y="0.779" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.553" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAADAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mission\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objectives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SCv20_Tools.Core.Domain.SceneObjective">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAgAAAAAAAAAAAAAAAGAEAAgEIAAA=</HashCode>
      <FileName>Domain\Mission\SceneObjectives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCv20_Tools.Core.Domain.ObjectiveType">
    <Position X="11.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Domain\Objective\ObjectiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCv20_Tools.Core.Domain.ObjectiveGrade">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAggAAAAAAAAAAAAQAAEAAAIEAAAA=</HashCode>
      <FileName>Domain\Objective\ObjectiveGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>